<!DOCTYPE html>
<html>
<head>
  <style>
      
  </style>
 </head>
 <body>
<img src = "https://www.topuniversities.com/sites/default/files/articles/lead-images/din22.jpg">
   <h1> Let's start with the most important questionnaire in your life</h1>
<p>1. Which crackers's flavor do you prefer?</p>
<label for="indoor"><input id="gruer cheese" type="radio" name="first q"> Gruer cheese</label><br>
<label for="outdoor"><input id="onion & sourcream" type="radio" name="first q"> Onion & sourcream</label><br>
<label for="indoor"><input id="bubblegum" type="radio" name="first q"> Bubblegum</label><br>
<label for="outdoor"><input id="chinese bat" type="radio" name="first q"> Chinese bat</label><br>    
 
    
<p>2. If you were a character of "The Office", who were you?</p>
<label for="indoor"><input id="Kevin" type="radio" name="second q"> Kevin</label><br>
<label for="outdoor"><input id="Michael Scott" type="radio" name="second q"> Michael Scott</label><br>
<label for="indoor"><input id="Karen" type="radio" name="second q"> Karen </label><br>
<label for="outdoor"><input id="Jane" type="radio" name="second q"> Jane</label><br>    

<p>3. Which place would you choose for your next vacation?</p>
<label for="indoor"><input id="Kyrgyzstan" type="radio" name="third q"> Kyrgyzstan</label><br>

<label for="outdoor"><input id="Dominican republic" type="radio" name="third q"> Dominican republic</label><br>

<label for="indoor"><input id="Novosibirsk, Syberia" type="radio" name="third q"> Novosibirsk, Syberia</label><br>

<label for="outdoor"><input id="Your kitchen" type="radio" name="third q"> Your kitchen</label><br>    
    

<p> 4. Who is guilty in all this fucking covid mess?</p>
<label for="indoor"><input id="masons" type="radio" name="fourth q"/> Masons</label><br>
<label for="outdoor"><input id="reptiloids" type="radio" name="fourth q"> Reptiloids</label><br>
<label for="indoor"><input id="Rothshilds" type="radio" name="fourth q"> Rothshilds</label><br>
<label for="outdoor"><input id="Elon Musk" type="radio" name="fourth q"> Elon Musk</label><br>


 



<p><button type="submit">Get your dinoanswer</button></p>
</body>
</html>
